# CmsHackerHeroesZocom

./: .gitignore  CMS.sln  MenuIcons  README.md
CMS/: ApplicationDbContext.dgml  CMS.csproj  Program.cs  README.md  appsettings.json
CMS/Components/: App.razor  Routes.razor  WebSiteVisitorCounter.razor  WebSiteVisitorCounterSummary.razor  _Imports.razor
CMS/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
CMS/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Login.razor.css  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  Register.razor.css  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  RoleManagerPage.razor  _Imports.razor
CMS/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
CMS/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
CMS/Components/BlazorComponent/: CustomHeader.razor  Footer.razor  Footer.razor.css  SetLandingPage.razor
CMS/Components/BlazorComponents/: ConnectedWebPagesInfo.razor  ConnectedWebPagesInfo.razor.css  CustomHeader.razor  DragAndDropMoveContent.razor  Footer.razor  Footer.razor.css  SetLandingPage.razor  SetLandingPage.razor.css  VisitorWebPagePreview.razor  WebPageCard.razor  WebPageCard.razor.css  WebSiteCard.razor  WebSiteCard.razor.css
CMS/Components/BlazorComponents/HtmlTemplates/: BackgroundColorSelector.razor  BaseTemplateComponent.cs  TextColorSelector.razor
CMS/Components/BlazorComponents/HtmlTemplates/InputFormsForTemplates/: Body1InputForm.razor  DoubleInputForm.razor  ImageCardInputForm.razor  ImageInputForm.razor  NavBarInputForm.razor  NavBarInputForm.razor.cs  SingleImageInputForm.razor  SingleInputForm.razor  SingleTextFieldInputForm.razor  SingleVideoInputForm.razor  TextInputformQuill.razor  TextMarkdownInputForm.razor  TextQuillInputForm.razor  VideoInputForm.razor  VideoInputForm.razor.cs
CMS/Components/Layout/: EditWebPageWithPreview.razor  EditWebPageWithPreview.razor.cs  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.css  NavExample.razor  NavMenu.razor
CMS/Components/Pages/: Auth.razor  CleanTest.razor  CreateWebPage.razor  DynamicTemplateRenderer.razor  Home.razor  Home.razor.css  Test.razor
CMS/Components/Pages/ContentPages/: ContentPreview.razor  Create.razor  CreateContent.razor  Delete.razor  Details.razor  Edit.razor  EditContent.razor  Index.razor  Index.razor.css
CMS/Components/Pages/HtmlTemplates/Footer/: ChooseFooterPage.razor
CMS/Components/Pages/ProfilePages/: Details.razor
CMS/Components/Pages/VisitorPages/: Visit.razor  Visit.razor.js
CMS/Components/Pages/WebPagePages/: AddContentToWebPage.razor  Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
CMS/Components/Pages/WebPages/: AddContentToWebPage.razor  AddMultipleContentsPage.razor  Create.razor  Delete.razor  Details.razor  Edit.razor  EditWebPage.razor  EditWebPage.razor.cs  EditWebPage.razor.css  EditWebpage.razor  EditWebpage.razor.cs  Index.razor  Index.razor.css  PreviewWebPage.razor
CMS/Components/Pages/WebSitePages/: Create.razor  Delete.razor  Details.razor  Details.razor.css  Edit.razor  Index.razor  Index.razor.css  Test.razor  Test.razor.css  TestPage.razor
CMS/Components/RenderFragments/: MenuIconsRenderFragment.cs
CMS/Components/Templates/: BodyComponent.razor  FooterComponent.razor  HeaderComponent.razor
CMS/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240820134618_AddedRelationBetweenUserAndWebsite.Designer.cs  20240820134618_AddedRelationBetweenUserAndWebsite.cs  20240820150734_AddedRelationWebSiteToWebPage.Designer.cs  20240820150734_AddedRelationWebSiteToWebPage.cs  20240820152315_AddedRelationsBetweenWebPageAndContent.Designer.cs  20240820152315_AddedRelationsBetweenWebPageAndContent.cs  20240821112426_MadeSomeChangesInEntities1.Designer.cs  20240821112426_MadeSomeChangesInEntities1.cs  20240821122640_AddedNullableToEntitiesRelationships.Designer.cs  20240821122640_AddedNullableToEntitiesRelationships.cs  20240821130316_ChangedCreationDate.Designer.cs  20240821130316_ChangedCreationDate.cs  ApplicationDbContextModelSnapshot.cs
CMS/Entities/: ArrayData.cs  Content.cs  ContentRenderingOrder.cs  ContentType.cs  ImageData.cs  Profile.cs  StringData.cs  WebPage.cs  WebSite.cs  WebSiteVisit.cs
CMS/Extensions/: WebappExtension.cs
CMS/Models/: FooterModel.cs  Template.cs
CMS/Properties/: launchSettings.json
CMS/Seed/: SeedData.cs  SeedData.json  SeedWithoutWebsites.cs
CMS/Services/: ContentService.cs  CreateUserService.cs  GetCurrentUserIdService.cs  GetCurrentUserService.cs  IContentService.cs  ICreateUserService.cs  IGetCurrentUserService.cs  IWebPageService.cs  VisitorCounterService.cs  WebPageService.cs
CMS/Shared/: Breadcrumbs.razor  DragAndDrop.cs  MenuItemsWrapper.cs  NavBarTextInputJson.cs
CMS/wwwroot/: app.css  btt.js
(+46 files in other folders)
