Simpelt renderfragment för menyikoner (kan refactoreras till mycket mindre).
App.razor:     <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet"> 

MenuIconsFragment.cs
--------------------------
    public static class MenuIconsFragments
    {
        public static RenderFragment MenuIcons => builder =>
        {
            // Menu icons starting from left to right. 
            builder.OpenElement(0, "i");
            builder.AddAttribute(1, "class", "material-icons");
            builder.AddAttribute(2, "style", "font-size: 36px;");
            builder.AddAttribute(3, "title", "Add image");
            builder.AddContent(4, "image");
            builder.CloseElement();

            builder.OpenElement(5, "i");
            builder.AddAttribute(6, "class", "material-icons");
            builder.AddAttribute(7, "style", "font-size: 36px;");
            builder.AddAttribute(8, "title", "Add a list");
            builder.AddContent(9, "list");
            builder.CloseElement();

            builder.OpenElement(10, "i");
            builder.AddAttribute(11, "class", "material-icons");
            builder.AddAttribute(12, "style", "font-size: 36px;");
            builder.AddAttribute(13, "title", "Add a text");
            builder.AddContent(14, "description");
            builder.CloseElement();
        };

MenuIcons.razor 
----------------------------------
@page "/menuicons"

@using statement med path

<div>
    @RenderFragments.MenuIconsFragments.MenuIcons
</div>
As RenderFragment

@code {
    
}
